<?php
/*
 * @ https://EasyToYou.eu - IonCube v11 Decoder Online
 * @ PHP 7.2
 * @ Decoder version: 1.0.4
 * @ Release: 01/09/2021
 */

namespace Component\Benchmark\Faker;

class FakerKeyword
{
    private static $_data = ["здоровье '", "центр здоровья", "сибирское здоровье", "здоровье ребенка", "день здоровья", "здоровье человека", "вред здоровью", "состояние здоровья", "классы здоровья", "программа здоровье", "тема здоровье", "охрана здоровья", "школа здоровья", "здоровье и красота", "основы здоровья", "малышева здоровье", "скачать здоровье", "влияние на здоровье", "клиника здоровье", "здоровье с малышевой", "здоровье и жизнь", "елена малышева здоровье", "группы здоровья", "здоровье с еленой", "здоровье с еленой малышевой", "здоровье", "женское здоровье", "медицинское здоровье", "сайт здоровье", "психическое здоровье", "урок здоровья", "детское здоровье", "здоровье граждан", "здоровье семьи", "какое здоровье", "здоровье", "физическое здоровье", "факторы здоровья", "здоровье женщины", "здоровье бесплатно", "причинение вреда здоровью", "год здоровья", "бесплатное здоровье", "презентация здоровье", "влияние на здоровье человека", "здоровье", "мир здоровья", "здоровий спосіб життя", "медицинский центр здоровье", "вред причиненный здоровью"];
    public static function get()
    {
        return self::$_data[rand(0, count(self::$_data) - 1)] . " " . rand(100000, 999999);
    }
}

?>